add device 1: /dev/input/event2
  name:     "goldfish_rotary"
add device 2: /dev/input/event1
  name:     "qwerty2"
add device 3: /dev/input/event0
  name:     "Power Button"
[   22432.316106] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   22432.316106] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000001            
[   22432.316106] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   22432.316106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000002b9            
[   22432.316106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[   22432.316106] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   22432.374502] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   22432.374502] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   22432.374502] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.477646] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   23758.477646] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[   23758.477646] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   23758.477646] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000005b0            
[   23758.477646] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000811            
[   23758.477646] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.477910] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000555            
[   23758.477910] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.478108] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000877            
[   23758.478108] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.478343] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008bb            
[   23758.478343] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.478486] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008ee            
[   23758.478486] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.479432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000922            
[   23758.479432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.480785] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000004fa            
[   23758.480785] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000955            
[   23758.480785] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.481416] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000988            
[   23758.481416] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.482539] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009bb            
[   23758.482539] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.483471] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009ee            
[   23758.483471] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.486618] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a88            
[   23758.486618] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.488720] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000abb            
[   23758.488720] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.489632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aee            
[   23758.489632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.490720] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[   23758.490720] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.491627] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[   23758.491627] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.492611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b99            
[   23758.492611] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.494624] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bff            
[   23758.494624] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.495539] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c66            
[   23758.495539] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.497594] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c99            
[   23758.497594] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.498785] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000cff            
[   23758.498785] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.499650] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d33            
[   23758.499650] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.500608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d77            
[   23758.500608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.502548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ddd            
[   23758.502548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.503569] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e10            
[   23758.503569] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.504507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e44            
[   23758.504507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.506494] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e77            
[   23758.506494] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.507520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000eaa            
[   23758.507520] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.509604] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f10            
[   23758.509604] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.511655] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f44            
[   23758.511655] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.512496] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f77            
[   23758.512496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.515829] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000fbb            
[   23758.515829] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.590583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000049f            
[   23758.590583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.594469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000444            
[   23758.594469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.595459] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f77            
[   23758.595459] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.596436] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000003e9            
[   23758.596436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.600695] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000314            
[   23758.600695] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   23758.602656] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000002b9            
[   23758.602